html{
    box-sizing: border-box;
}

*,
*:before,
*::after{
    box-sizing: inherit;
}

body{
    font-size: 14px;
    line-height: 1.7;
    color: #000;
    margin: 0;
}

img{
    max-width: 100%;
    height: auto;
    vertical-align: top;
}

ul,
ol{
    padding-left: 0;
    margin: 0;
    list-style: none;
}
.wrapper{
    width: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.main{
    flex-grow: 1;
    display: flex;
    flex-wrap: wrap;
}

.container{
    max-width: 2600px;
    padding: 0 15px;
    margin: 0 auto;
}

.header{
    padding: 0px;
    background: #d2b837;
    position: relative;
}

.logo{
    display: inline-block;
    max-width: 100px;
    margin-right: 0px;
}

 .header-wrap{
     display: flex;
     align-items: center;
 }

 .nav{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-grow: 1;
 }

 .burger-checkbox{
     opacity: 0;
     visibility: hidden;
     position: absolute;
     left: -999999px;
 }

 .burger{
     position: relative;
     width: 26px;
     height: 18px;
 }

 .burger:before,
 .burger span,
 .burger:after{
     position: absolute;
     right: 0;
     left: 0;
     background: black;
     height: 2px;
 }

 .burger:before{
     content: "";
     top: 0;
 }

 .burger span{
     top: 8px;
 }

 .burger:after{
     content: '';
     bottom: 0;
 }

 .burger-checkbox:checked +.burger span{
     opacity: 0;
 }

 .burger-checkbox:checked +.burger::before{
     transition: transform .3s ease-in;
     transform: rotate(45deg);
     top: 8px;
 }

 .burger-checkbox:checked +.burger::after{
    transition: transform .3s ease-in;
    transform: rotate(-45deg);
    bottom: 8px;
 }

 .burger-checkbox:checked ~ .header-list{
     transition: opacity .3s ease-in;
     opacity: 1;
     visibility: visible;
 }

 .header-list{
    text-align: center;
    background: #d2b837;
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
 }

 .header-item a{
     color: black;
     text-decoration: none;
     font-size: 24px;
     transition-duration: 0.3s;
 }

 .header-item{
    padding-bottom: 15px;
}

 .header-item a:hover{
     color: rgb(96, 133, 226);
 }

 .sidebar {
    max-width: 50%;
    width: 100%;
    padding: 20px 20px;
    display: flex;
    justify-content: center;
    align-self: stretch;
}
.sidebar-left{
    background: #C798B9;
    order: 2;
 }

 .sidebar-right{
    background: #9CB1C7;
    order: 3;
 }
 .content{
    order: 1;
    font-size: 12px;
    line-height: 1.2;
    padding: 10px;
    text-align: center;
    width: 100%;
 }
 .card-box h1{
    text-transform: uppercase;
}
.card-wrap{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -5px;
    font-size: 1.1rem;
    width: 100%;
 }
.col{
    padding: 0 5px 10px;
    flex: 0 0 100%;
}
.card{
    border: 1px solid black;
    border-radius: 14px;
    padding: 10px 15px;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.card-body{
    flex-grow: 1;
}
.card-img{
    transition-duration: 0.3s;
    width: 100px;
    height: 100px;
    margin: 0 auto 15px;
    background: #c7b7b7;
    padding: 10px;
    border-radius: 50%;
 }
 .card-img img{
     transition-duration: 0.3s;
     border-radius: 60%;
     transform: translate(+10px -0px);
     width: 80px;
     height: 80px;
 }
 .card-img:hover{
     transform: scale(1.3);
 }
 .card-header a{
    color: black;
    text-decoration: none;
}
.card-header a:hover{
    opacity: .6;
}
.card-footer{
    display: flex;
    justify-content: center;
    align-items: center;   
}
.btn{
    transition-duration: 0.1s;
    display: block;
    text-decoration: none;
    background: #685174;
    color: white;
    border: 1px solid #685174;
    border-radius: 15px;
    padding: 6px 15px;
    line-height: 1;
}
.btn:hover{
    background: white;
    color: #685174;
    transform: scale(1.2);
}

 .footer{
    background: #86EC86;
    padding: 20px 20px;
    display: flex;
    justify-content: center;
}
.content p{
    font-size: 18px;
}

/* 3rd task */

.holder{
    border-top-left-radius: 28px;
    border-top-right-radius: 28px;
    height:140px ;
    width: 360px;
    border: 3px solid black;
    margin-top: 200px;
    margin-left: 100px;
    margin-bottom: 50px;
    display: flex;
    flex-wrap: wrap;
}
.item{
    font-size: 24px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
}
.holder .item:nth-child(1){
    border-top-left-radius: 25px;
    flex-basis: 50%;
    order: 1;
    flex-grow: 2;
    background: lightcoral;
}
.holder .item:nth-child(2){
    order: 4;
    flex-grow: 1;
    background: rgb(96, 133, 226);
}
.holder .item:nth-child(3){
    order: 3;
    flex-grow: 1;
    background: purple;
}
.holder .item:nth-child(4){
    order: 5;
    flex-grow: 1;
    background: green;
}
.holder .item:nth-child(5){
    border-top-right-radius: 25px;
    flex-basis: 50%;
    order: 2;
    flex-grow: 2;
    background: orange;
}

/* TABLET MEDIA */

@media (min-width: 768px) {
    .logo{
        max-width: 100px;
    }
    
    .card{
        border: 1px solid black;
        border-radius: 14px;
        padding: 10px 15px;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .col{
        padding: 0 5px 10px;
        flex: 0 0 50%;
    }

    .sidebar {
        max-width: 105px;
        width: 100%;
        padding: 20px 10px;
        display: flex;
        justify-content: center;
    }

    .sidebar-left{
        order: 1;
    }

    .content{
        font-size: 12px;
        line-height: 1.2;
        padding: 10px;
        text-align: center;
        width: calc( 100% - 210px );
     }
}


/* PC MEDIA */

@media (min-width: 1024px) {
    .logo{
        max-width: 150px;
    }

    .card{
        border: 1px solid black;
        border-radius: 14px;
        padding: 10px 15px;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .sidebar{
        align-items: flex-start;
    }

    .sidebar-left{
        background: #C798B9;
        order: 1;
     }
    
     .sidebar-right{
        background: #9CB1C7;
        order: 3;
     }

    .burger {
        display: none;
    }

    .header-list{
        position: static;
        display: flex;
        align-items: center;
        opacity: 1;
        visibility: visible;
    }

    .header-item + .header-item{
        padding-left: 15px;
    }

    .header-item{
        padding-bottom: 0px;
    }

    .col{
        padding: 0 5px 10px;
        flex: 0 0 33.333%;
    }

    .sidebar {
        max-width: 210px;
        width: 100%;
        padding: 20px 20px;
        display: flex;
        justify-content: center;
    }

    .content{
        padding: 20px;
        text-align: center;
        width: calc( 100% - 420px );
        order: 2;
     }
}

